<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_system_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sonatest.ults100.SystemConfig"
    android:background="@drawable/blue">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ses Hızı: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/ETSVelocity" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kapı Başlangıç: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:layout_weight="2"
            android:id="@+id/ETKapiBaslangic" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kapı Bitiş: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:layout_weight="2"
            android:id="@+id/ETKapiBitis" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Buffer Boyutu: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            android:hint="0-16000"
            android:layout_weight="2"
            android:id="@+id/ETBufferLength" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PRF: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            android:layout_weight="2"
            android:id="@+id/ETPRF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Darbe Frekansı: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:id="@+id/SPulseFreq" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Darbe Sayısı: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            android:hint="0-30"
            android:layout_weight="2"
            android:id="@+id/ETDarbeSayisi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HV Genlik: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            android:layout_weight="2"
            android:id="@+id/ETHVGenlik" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rectifier: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:id="@+id/SRectifier" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trigger: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:id="@+id/STrigger" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pulse Channel Sel: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:id="@+id/SPulseOutChannel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Read Channel Sel: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:id="@+id/SReadChannelSel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ultrasonik Yöntem: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:id="@+id/SUltrasonikYontem" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kanal: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:id="@+id/SChannelSet" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Frekans Seç: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:id="@+id/SFrequncySet" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Variable Gain:            0/40"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/TVSeekBar"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="40"
            android:id="@+id/SBVariableGain" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LNP Gain: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:id="@+id/SLNPGain" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Channel Bit Gain: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:id="@+id/SChannelBitGain" />

    </LinearLayout>

    <Button
        android:id="@+id/bSetLength"
        android:text="Ayarları Güncelle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</LinearLayout>

</ScrollView>
