<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/siyah"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/TVSB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Variable Gain:            0/40"
            android:textAlignment="center"
            android:textColor="@color/beyaz"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/SBVarGain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:max="40" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="LNP Gain"
        android:textAlignment="center"
        android:textColor="@color/beyaz"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lVLNPGain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kirliSari" />

</LinearLayout>