<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/siyah"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Kayıtlı Ölçümler"
        android:textAlignment="center"
        android:textColor="@color/beyaz"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/ListVRec"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/kirliSari" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bRec"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kaydet"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/bDeleteRec"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kayıtı Sil" />

        </LinearLayout>





</LinearLayout>